mcVersion=1.10.2
mcfVersion=12.18.1.2014
mcpMap=snapshot_20160518
releaseVersion=1.0.0
modGroup=net.lomeli.mcslack
modName=mcslack
kotlinVersion=1.0.2
jettyVersion=9.3.10.v20160621
servletVersion=3.1.0